# Temporary file for testing MongoDB Atlas connection
MONGODB_URI=mongodb+srv://clubbee_db:0alJiuOXuk9WvkM8@clubbee-cluster.xkspo0r.mongodb.net/clubbee-prod?retryWrites=true&w=majority&appName=clubbee-cluster
NODE_ENV=development